{
  "name": "seaworn/symfony-htmx-bundle",
  "description": "Htmx integration for Symfony",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Seaworn\\HtmxBundle\\": "src/"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Seaworn\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "seaworn",
      "email": "seaworndrift@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "symfony/framework-bundle": "6.*",
    "symfony/twig-bundle": "6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
